.layout-page {
  &-header {
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.45);
    background-color: @dark-color;
    z-index: 9;
  }
  &-sider {
    box-sizing: border-box;
    .logo {
      height: 64px;
      box-sizing: border-box;
      margin-bottom: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: @dark-color;
      box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.45);
      z-index: 9;
      img {
        width: 30px;
        height: 30px;
      }
    }
    border-right: 1px solid #303030;
  }
  &-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    > :nth-child(2) {
      flex: auto;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
      // background-color: #292a2d !important;
      background-color: #1f1f1f !important;
    }
  }
  .actions {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    > * {
      margin-left: 30px;
      height: 100%;
      display: flex;
      align-items: center;
      .notice {
        display: block;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 22px;
        height: 22px;
        cursor: pointer;
      }
    }
  }
  .user-action {
    cursor: pointer;
  }
  .user-avator {
    margin-right: 8px;
    width: 40px;
    height: 40px;
  }
}

.layout-page-sider-menu {
  border-right: none !important;
}
.ant-menu-inline-collapsed {
  width: 79px !important;
}

.notice-description {
  font-size: 12px;
  &-datetime {
    margin-top: 4px;
    line-height: 1.5;
  }
}

.notice-title {
  display: flex;
  justify-content: space-between;
}

.tagsView-extra {
  height: 100%;
  width: 50px;
  cursor: pointer;
  display: block;
  line-height: 40px;
}
