.button-page {
  .ant-btn {
    margin: 0 8px 12px 8px;
  }
}
.tabbar {
  width: 300px;
  height: 40px;
  position: relative;
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0;
    &:first-child {
      left: 0px;
    }
    &:nth-child(2) {
      left: 100px;
    }
    &:last-child {
      left: 200px;
    }
  }
  li.this {
    color: red;
  }
}
.underline {
  background-color: #000;
  height: 2px;
}