
.header {
	background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  .trigger {
    vertical-align: top;
    font-size: 18px;
    padding: 0 16px;
    cursor: pointer;
    transition: color .3s;
  }
}