.overview {
  .ant-card-body {
    padding: 20px 24px 8px !important;
  }
  > * {
    box-sizing: border-box;
  }
  &-header {
    position: relative;
    width: 100%;
    overflow: hidden;
    &-meta {
      height: 22px;
      color: rgba(256, 256, 256, 0.45);
      font-size: 14px;
      line-height: 22px;
    }
    &-count {
      height: 38px;
      margin-top: 4px;
      margin-bottom: 0;
      overflow: hidden;
      color: rgba(256, 256, 256, 0.85);
      font-size: 30px;
      line-height: 38px;
      white-space: nowrap;
      text-overflow: ellipsis;
      word-break: break-all;
    }
    &-action {
      position: absolute;
      top: 4px;
      right: 0;
      line-height: 1;
      cursor: pointer;
    }
  }

  &-body {
    height: 46px;
    margin-bottom: 12px;
    position: relative;
  }

  &-footer {
    margin-top: 8px;
    padding-top: 9px;
    border-top: 1px solid #292a2d;
  }
}

.trend {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  &-item {
    display: inline-block;
    font-size: 14px;
    line-height: 22px;
    &:first-child {
      margin-right: 16px;
    }
    > * {
      margin-right: 8px;
      &:nth-child(2) {
        color: rgba(256, 256, 256, 0.85);
      }
    }
  }
}

.field {
  font-size: 14px;
  line-height: 22px;
  // &-label {
  // }
  &-number {
    margin-left: 8px;
    color: rgba(255, 255, 255, 0.85);
  }
}
