body {
  .ant-layout {
    background-color: #000000;
    &-header,
    &-sider {
      background-color: #141414;
    }
  }

  .ant-menu {
    background-color: #141414;
    &-submenu-selected {
      color: @primary-color;
    }
  }
}
