@import '~src/styles/var';

.guide-page {
  .guide-intro {
    background-color: rgb(41, 42, 45);
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
  }
  .driverjs-link {
    color: @primary-color;
  }
}

.driver-overlay {
  padding: 20px;
}

#driver-highlighted-element-stage {
  background-color: transparent !important;
  outline: 1px solid rgb(255, 255, 255) !important;
  box-sizing: border-box !important;
}
