.ant-menu-dark .ant-menu-item-selected {
  background-color: #1da1f2!important;
}
.ant-menu-dark .ant-menu-submenu-selected {
  color: #1da1f2!important;
}
.ant-menu, .ant-menu-dark .ant-menu-item {
  color: #ffffff!important;
}
.sider {
  z-index: 1;
  overflow-y: auto;
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
  }
}