.custom-modal {
  top: 0!important;
  .ant-modal-content {
    border-radius: 16px 16px 8px 8px!important;
      *[class*="disabled"]{
        color: rgba(0, 0, 0, 0.65)!important;
        * {
          color: rgba(0, 0, 0, 0.65)!important;
        }
      }
  }
  .ant-modal-header {
    border-radius: 8px 8px 0 0;
  }
  .ant-modal-body {
    padding-bottom: 10px;
  }
  .ant-modal-footer {
    border: none!important;
  }
}
