.permission-page {
  .permission-intro {
    background-color: #292a2d;
    padding: 8px 24px;
    margin-bottom: 20px;
    border-radius: 2px;
    display: block;
    line-height: 32px;
    font-size: 16px;
  }
}
