.form-page-form {
  padding: 24px;
  border-radius: 2px;
  .form-action {
    width: 100%;
    text-align: right;
  }
}

.form-page-form .ant-form-item {
  width: 100%;
  display: flex;
  margin-bottom: 16px;
}

.form-page-form .ant-form-item-control-wrapper {
  flex: 1;
}
